// bookdetail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
   hidden:true,
   item:[]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: '详情',
    });
    this.requestData();
  },

  requestData: function(){
    
    var data = {
      title: '金瓶梅',
      avatar: '',
      author: '兰陵笑笑生',
      isStore: true,
      publish: '南京邮电大学出版社',
      desc:'《金瓶梅》产生在明代嘉靖、万历年间，与《三国演义》、《水游传》、 《西游记》合称四大奇书。小说借《水浒传》中武松杀嫂故事作引子，展开故事情节，表面是宋代的故事，实际上写明代的生活。小说开拓了新的题材，拓展了审美 领域，塑造了西门庆、潘金莲、李瓶儿、春梅、应伯爵、陈敬济等典型形象。小说以市井人物为主要脚色，能多侧面多层次地描写，将明代封建社会的黑暗腐朽暴露 得淋漓尽致。《金瓶梅》作者是曹雪芹艺术革新的先驱，为《红楼梦》的产生作了准备。鲁迅因此论定‘同时说部，无以上之’。《金瓶梅》中的性描写触及广阔的 生活领域，以一种极端的方式表现人之自然本性对‘天理’禁锢的冲击。实多虚少，纯感官的再现，也反映了封建文人的性情趣。《皋鹤堂批评第一奇书金瓶梅》校 注本，以清康熙年间张竹坡评点乙种本为底本，加以精细校勘。整理标点，对难懂词语加以注释。可以帮助读者读懂读通，了解主要版本的贤同。此校注本，由吉林 大学中国文化研究所《金瓶梅》研究室主任王汝梅教授校注。校注本出版，相信有助于促进‘金学’研究的更上层楼。'

    };

    this.setData({
      item: data
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})